{
  "compilerOptions": {
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@icons/*": [
        "./src/assets/icons/*"
      ],
      "@images/*": [
        "./src/assets/images/*"
      ],
      "@landmarks/*": [
        "./src/landmarks/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist"
  ]
}